# PCM-2025

./: .gitignore  PCM.sln
Arquivos de backup do Crystal Reports/: Web.config  (+2 more)
MESSAGE.SERVICE/: MESSAGE.SERVICE.csproj  Program.cs  appsettings.json
MESSAGE.SERVICE/DAL/: IMessageRepository.cs  MessageRepository.cs
MESSAGE.SERVICE/Enums/: MessageType.cs
MESSAGE.SERVICE/Models/: MessageQueue.cs
MESSAGE.SERVICE/Properties/: launchSettings.json
MESSAGE.SERVICE/Properties/PublishProfiles/: MESSAGE.SERVICE.pubxml
MESSAGE.SERVICE/Services/: EmailService.cs  WhatsAppService.cs
MESSAGE.SERVICE/Settings/: EmailSettings.cs  WhatsAppSettings.cs
MESSAGE.SERVICE/Workers/: MessageWorker.cs
PCM.API/: PCM.API.csproj  Program.cs  Startup.cs  appsettings.json
PCM.API/Controllers/: AccountController.cs  AuditoriaController.cs  PCMController.cs
PCM.API/Function/: Function.cs
PCM.API/Properties/: launchSettings.json
PCM.API/Properties/PublishProfiles/: FolderProfile.pubxml
PCM.INTERFACE.ATRIO/src/: InterfaceWorker.cs  PCM.INTERFACE.ATRIO.csproj  Program.cs  appsettings.Development.json  appsettings.json
PCM.INTERFACE.ATRIO/src/Configuration/: Settings.cs
PCM.INTERFACE.ATRIO/src/Http/: OracleHttpClient.cs
PCM.INTERFACE.ATRIO/src/Infrastructure/: AuditService.cs  EmailNotificationService.cs
PCM.INTERFACE.ATRIO/src/Models/: OracleModels.cs
PCM.INTERFACE.ATRIO/src/Repositories/: HousekeepingRepository.cs
PCM.INTERFACE.ATRIO/src/Services/: OracleAuthService.cs  OracleHousekeepingService.cs  OracleReservationService.cs
PCM.INTERFACE.DAL/: PCM.INTERFACE.DAL.vbproj
PCM.INTERFACE.DAL/Class/: InterfaceApiOracle.vb
PCM.INTERFACE.DAL/Helper/: SQLHelper.vb
PCM.INTERFACE.DAL/Interface/: ISqlHelper.vb
PCM.INTERFACE.INTERCITY/: PCM.INTERFACE.INTERCITY.csproj  Program.cs  Worker.cs  appsettings.json
PCM.INTERFACE.INTERCITY/Properties/: launchSettings.json
PCM.INTERFACE.INTERCITY/Properties/PublishProfiles/: PCM.INTERFACE.INTERCITY.pubxml
PCM.WEB.INTERFACE/: PCM.WEB.INTERFACE.csproj  Program.cs  appsettings.json
PCM.WEB.INTERFACE/Controllers/: PCMController.cs
PCM.WEB.INTERFACE/Properties/: launchSettings.json
PCM.WEB.INTERFACE/Properties/PublishProfiles/: PCM.WEB.INTERFACE.pubxml
PCM.WEB.OS/: PCM.WEB.OS.csproj  Program.cs  appsettings.json
PCM.WEB.OS.DAL/: PCM.WEB.OS.DAL.vbproj  modAux.vb
PCM.WEB.OS.DAL/Helper/: SQLHelper.vb
PCM.WEB.OS.DAL/Pages/: AtivoFixo.vb  Combo.vb  OSHospede.vb
PCM.WEB.OS/Controllers/: AtivoFixoController.cs  HomeController.cs
PCM.WEB.OS/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
PCM.WEB.OS/Service/: ImageService.cs
PCM.WEB.OS/Views/: _ViewImports.cshtml
PCM.WEB.OS/Views/Account/: InternalError.cshtml  LockScreen.cshtml  NotFound.cshtml  RecoverPassword.cshtml  Register.cshtml  login.cshtml
PCM.WEB.OS/Views/AtivoFixo/: assetInventory.cshtml
PCM.WEB.OS/Views/Home/: index.cshtml  ordemServico.cshtml  rating.cshtml
PCM.WEB.OS/Views/Shared/: _Layout.cshtml
PCM.WEB.OS/wwwroot/: sw.js
PCM.WEB.OS/wwwroot/css/: app.css  app.min.css  bootstrap-dark.css  bootstrap.css  bootstrap.min.css  codebase.css
PCM.WEB.OS/wwwroot/js/: notification.js
PCM.WEB.OS/wwwroot/js/pages/ativoFixo/: jquery.assetInventory.init.js
PCM.WEB.OS/wwwroot/js/pages/config/: jquery.alert.init.js  jquery.notification.init.js  jquery.notificationEdit.init.js  jquery.notificationInsert.init.js
PCM.WEB.OS/wwwroot/js/pages/home/: jquery.home.init.js  jquery.index.init.js  jquery.ordemServico.init.js  jquery.rating.init.js
PCM.WEB.OS/wwwroot/js/pages/interface/: jquery.interfaceDelivery.init.js
PCM.WEB.OS/wwwroot/js/pages/management/: jquery.branch.init.js  jquery.branchEdit.init.js  jquery.branchInsert.init.js  jquery.profile.init.js  jquery.profileCarrier.init.js  jquery.profileCarrierEdit.init.js  jquery.profileCarrierInsert.init.js  jquery.profileEdit.init.js  jquery.profileInsert.init.js  jquery.user.init.js  jquery.userEdit.init.js  jquery.userInsert.init.js
PCM.WEB.OS/wwwroot/js/pages/md/: jquery,classificationInsert.init.js  jquery.classification.init.js  jquery.classificationEdit.init.js  jquery.family.init.js  jquery.familyEdit.init.js  jquery.familyInsert.init.js  jquery.packing.init.js  jquery.packingEdit.init.js  jquery.packingInsert.init.js  jquery.product.init.js  jquery.productEdit.init.js  jquery.productInsert.init.js  jquery.reasonMovement.init.js  jquery.reasonMovementEdit.init.js  jquery.reasonMovementInsert.init.js
PCM.WEB.OS/wwwroot/js/pages/planning/: jquery.groupPlanning.init.js
PCM.WEB.OS/wwwroot/js/pages/report/: jquery.leadTime.init.js
PCM.WEB.OS/wwwroot/lib/datatables/: buttons.colVis.min.js  buttons.html5.min.js  dataTables.bootstrap5.js  dataTables.responsive.min.js  dataTables.rowGroup.js  editor.dataTables.js
PCM.WEB.OS/wwwroot/lib/datatables/css/: dataTables.bootstrap.css  dataTables.dataTables.css  rowGroup.dataTables.css
PCM.WEB.OS/wwwroot/lib/jquery-validation/: jquery.validate.js
PCM.WEB.OS/wwwroot/lib/select2/: select2.min.css
PCM.WEB.OS/wwwroot/lib/sweet-alert2/: sweetalert2.min.css
PCM.WEB.OS/wwwroot/lib/x-editable/js/: bootstrap-editable.min.js
PCM.WEB.OS/wwwroot/uploads/: FRDNEBR01 11.TXT  FRDNEBR01 3 - Copia.TXT  FRDNEBR01 7.TXT  FRDNEBR01.TXT  FRDNEBR04.TXT
PCM.WEB.OS/wwwroot/uploads/Carrier/: Transportadora x Filiais.xlsx
PCM.WEB.OS/wwwroot/uploads/md/: FRTRPPERCURSO_BR0001_01_VTC - Copia.txt  FRTRPPERCURSO_BR0001_01_VTC.txt  FRTRPPERCURSO_BR0001_06_LINE EXPRESS.txt  FRTRPPERCURSO_BR0003_01_ARTIGO.txt  FRTRPPERCURSO_BR0004_01_ARTIGO.txt  FRTRPPERCURSO_BR0009_01_ARTIGO.txt  FRTRPPERCURSO_BR0010_01_ARTIGO.txt  FRTRPPERCURSO_BR0013_01_ARTIGO.txt  FRTRPPERCURSO_BR0014_01_ARTIGO.txt  FRTRPPERCURSO_BR0015_01_ARTIGO.txt  FRTRPPERCURSO_BR0016_01_ARTIGO.txt  FRTRPPERCURSO_BR0017_01_ARTIGO.txt  FRTRPPERCURSO_BR0018_01_ARTIGO.txt  FRTRPPERCURSO_BR0019_01_ARTIGO.txt  FRTRPPERCURSO_BR0020_01_ARTIGO.txt
PCM.WEB.OS/wwwroot/uploads/nfeScheduling/: NFE_AGENDAMENTO.xlsx
PCM.WEB.OS/wwwroot/uploads/ocorre/: OCOREN_LINEX0605255880_SJK_Teste_Jarvis_1.TXT  OCORRE.txt
(+1015 files in other folders)
