  <Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Properties\**" />
    <Content Remove="Controllers\Properties\**" />
    <EmbeddedResource Remove="Controllers\Properties\**" />
    <None Remove="Controllers\Properties\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ITfoxtec.Identity.Saml2" Version="4.15.3" />
    <PackageReference Include="ITfoxtec.Identity.Saml2.MvcCore" Version="4.15.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\js\pages\home\jquery.index.init.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\datatables\editor.dataTables.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\PCM\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PCM.WEB.OS.DAL\PCM.WEB.OS.DAL.vbproj" />
    <ProjectReference Include="..\PCM.WEB.OS.MODELS\PCM.WEB.OS.MODELS.csproj" />
  </ItemGroup>

</Project>
