000^INTTRP^5.0a^GKO^FRETE
200^A^1000059728^VTC
260^^SAO JOSE DOS CAMPOS^SP^^ABADIA DE GOIAS^GO^934
265^01^BR0001^0^1^4^1^971^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^ABADIA DOS DOURADOS^MG^959
265^01^BR0001^0^1^3^1^718^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^ABADIANIA^GO^935
265^01^BR0001^0^1^5^1^1040^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^ABAETE^MG^945
265^01^BR0001^0^1^3^1^681^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^ABATIA^PR^1003
265^01^BR0001^0^1^4^1^542^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^ABDON BATISTA^SC^1042
265^01^BR0001^0^1^4^1^892^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^ABELARDO LUZ^SC^1041
265^01^BR0001^0^1^4^1^909^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^ABRE CAMPO^MG^962
265^01^BR0001^0^1^3^1^694^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^ACAIACA^MG^962
265^01^BR0001^0^1^3^1^588^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^ACEGUA^RS^1037
265^01^BR0001^0^1^4^1^1648^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^ACORIZAL^MT^967
265^01^BR0001^0^1^4^1^1643^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^ACREUNA^GO^938
265^01^BR0001^0^1^5^1^981^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^ACUCENA^MG^961
265^01^BR0001^0^1^3^1^866^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^ADAMANTINA^SP^1064
265^01^BR0001^0^1^2^1^676^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^ADELANDIA^GO^934
265^01^BR0001^0^1^4^1^1063^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^ADOLFO^SP^1067
265^01^BR0001^0^1^2^1^519^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^ADRIANOPOLIS^PR^998
265^01^BR0001^0^1^4^1^477^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^AFONSO CLAUDIO^ES^930
265^01^BR0001^0^1^3^1^851^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^AGROLANDIA^SC^1044
265^01^BR0001^0^1^4^1^807^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^AGRONOMICA^SC^1044
265^01^BR0001^0^1^4^1^784^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^AGUA BOA^MG^961
265^01^BR0001^0^1^3^1^1539^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^AGUA BOA^MT^968
265^01^BR0001^0^1^6^1^1539^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^AGUA CLARA^MS^964
265^01^BR0001^0^1^5^1^882^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^AGUA COMPRIDA^MG^959
265^01^BR0001^0^1^3^1^571^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^AGUA DOCE DO NORTE^ES^932
265^01^BR0001^0^1^4^1^1015^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^AGUA DOCE^SC^1041
265^01^BR0001^0^1^4^1^859^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^AGUA FRIA DE GOIAS^GO^935
265^01^BR0001^0^1^5^1^1175^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^AGUA LIMPA^GO^938
265^01^BR0001^0^1^5^1^808^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^AGUA LINDAS DE GOIAS^GO^935
265^01^BR0001^0^1^5^1^1097^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^AGUA SANTA^RS^1033
265^01^BR0001^0^1^4^1^1053^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^AGUAI^SP^1052
265^01^BR0001^0^1^2^1^240^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^AGUANIL^MG^954
265^01^BR0001^0^1^3^1^435^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^AGUAS CLARAS^DF^929
265^01^BR0001^0^1^3^1^1062^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^AGUAS DA PRATA^SP^1052
265^01^BR0001^0^1^2^1^269^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^AGUAS DE CHAPECO^SC^1041
265^01^BR0001^0^1^4^1^1014^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^AGUAS DE LINDOIA^SP^1052
265^01^BR0001^0^1^2^1^182^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^AGUAS DE SANTA BARBARA^SP^1051
265^01^BR0001^0^1^2^1^380^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^AGUAS DE SAO PEDRO^SP^1063
265^01^BR0001^0^1^2^1^247^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^AGUAS FORMOSAS^MG^960
265^01^BR0001^0^1^3^1^1121^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^AGUAS FRIAS^SC^1041
265^01^BR0001^0^1^4^1^1001^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^AGUAS LINDAS DE GOIAS^GO^935
265^01^BR0001^0^1^5^1^1097^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^AGUAS MORNAS^SC^1039
265^01^BR0001^0^1^3^1^819^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^AGUAS VERMELHAS^MG^953
265^01^BR0001^0^1^3^1^1355^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^AGUDO^RS^1027
265^01^BR0001^0^1^4^1^1365^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^AGUDOS DO SUL^PR^1006
265^01^BR0001^0^1^4^1^570^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^AGUDOS^SP^1051
265^01^BR0001^0^1^2^1^393^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^AGUIA BRANCA^ES^932
265^01^BR0001^0^1^4^1^967^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^AIMORES^MG^961
265^01^BR0001^0^1^3^1^839^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^AIURUOCA^MG^958
265^01^BR0001^0^1^3^1^259^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^AJURICABA^RS^1033
265^01^BR0001^0^1^4^1^1244^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^ALAGOA^MG^958
265^01^BR0001^0^1^3^1^219^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^ALAMBARI^SP^1056
265^01^BR0001^0^1^2^1^233^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^ALBERTINA^MG^958
265^01^BR0001^0^1^3^1^252^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^ALCINOPOLIS^MS^963
265^01^BR0001^0^1^4^1^1148^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^ALECRIM^RS^1033
265^01^BR0001^0^1^4^1^1339^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^ALEGRE^ES^933
265^01^BR0001^0^1^4^1^647^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^ALEGRETE^RS^1037
265^01^BR0001^0^1^4^1^1564^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^ALEGRIA^RS^1033
265^01^BR0001^0^1^4^1^1245^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^ALEM PARAIBA^MG^962
265^01^BR0001^0^1^3^1^418^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^ALEXANIA^GO^935
265^01^BR0001^0^1^5^1^1070^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^ALFENAS^MG^958
265^01^BR0001^0^1^3^1^338^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^ALFREDO CHAVES^ES^930
265^01^BR0001^0^1^3^1^792^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^ALFREDO MARCONDES^SP^1064
265^01^BR0001^0^1^2^1^666^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^ALFREDO VASCONCELOS^MG^944
265^01^BR0001^0^1^3^1^460^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^ALFREDO WAGNER^SC^1039
265^01^BR0001^0^1^3^1^876^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^ALMENARA^MG^950
265^01^BR0001^0^1^3^1^1364^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^ALMIRANTE TAMANDARE DO SUL^RS^1033
265^01^BR0001^0^1^4^1^1144^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^ALMIRANTE TAMANDARE^PR^1000
265^01^BR0001^0^1^2^1^507^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^ALMIRANTE TAMANDARE^RS^1033
265^01^BR0001^0^1^4^1^1144^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^ALOANDIA^GO^938
265^01^BR0001^0^1^5^1^850^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^ALPERCATA^MG^961
265^01^BR0001^0^1^3^1^816^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^ALPESTRE^RS^1033
265^01^BR0001^0^1^4^1^1066^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^ALPINOPOLIS^MG^958
265^01^BR0001^0^1^3^1^419^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^ALTA FLORESTA^MT^969
265^01^BR0001^0^1^6^1^2370^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^ALTAIR^SP^1067
265^01^BR0001^0^1^2^1^526^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^ALTAMIRA DO PARANA^PR^995
265^01^BR0001^0^1^4^1^956^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^ALTEROSA^MG^958
265^01^BR0001^0^1^3^1^377^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^ALTINOPOLIS^SP^1065
265^01^BR0001^0^1^2^1^383^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^ALTO ALEGRE^RS^1033
265^01^BR0001^0^1^4^1^1183^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^ALTO ALEGRE^SP^1048
265^01^BR0001^0^1^2^1^572^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^ALTO ARAGUAIA^MT^970
265^01^BR0001^0^1^6^1^1164^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^ALTO BELA VISTA^SC^1041
265^01^BR0001^0^1^4^1^938^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^ALTO BOA VISTA^MT^968
265^01^BR0001^0^1^6^1^1970^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^ALTO CAPARAO^MG^962
265^01^BR0001^0^1^3^1^666^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^ALTO FELIZ^RS^1031
265^01^BR0001^0^1^4^1^1112^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^ALTO GARCAS^MT^970
265^01^BR0001^0^1^6^1^1221^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^ALTO HORIZONTE^GO^937
265^01^BR0001^0^1^5^1^1287^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^ALTO JEQUITIBA^MG^962
265^01^BR0001^0^1^3^1^663^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^ALTO PARAGUAI^MT^967
265^01^BR0001^0^1^4^1^1761^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^ALTO PARAISO DE GOIAS^GO^937
265^01^BR0001^0^1^5^1^1253^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^ALTO PARAISO^PR^1001
265^01^BR0001^0^1^4^1^957^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^ALTO PARANA^PR^1001
265^01^BR0001^0^1^4^1^797^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^ALTO PIQUIRI^PR^1001
265^01^BR0001^0^1^4^1^931^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^ALTO RIO DOCE^MG^962
265^01^BR0001^0^1^3^1^507^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^ALTO RIO NOVO^ES^932
265^01^BR0001^0^1^4^1^915^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^ALTO TAQUARI^MT^970
265^01^BR0001^0^1^6^1^1096^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^ALTONIA^PR^1001
265^01^BR0001^0^1^4^1^972^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^ALUMINIO^SP^1058
265^01^BR0001^0^1^2^1^164^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^ALVARENGA^MG^961
265^01^BR0001^0^1^3^1^833^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^ALVARES FLORENCE^SP^1067
265^01^BR0001^0^1^2^1^589^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^ALVARES MACHADO^SP^1064
265^01^BR0001^0^1^2^1^649^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^ALVARO DE CARVALHO^SP^1059
265^01^BR0001^0^1^2^1^511^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^ALVINLANDIA^SP^1059
265^01^BR0001^0^1^2^1^499^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^ALVINOPOLIS^MG^948
265^01^BR0001^0^1^3^1^651^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^ALVORADA DE MINAS^MG^946
265^01^BR0001^0^1^3^1^814^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^ALVORADA DO NORTE^GO^935
265^01^BR0001^0^1^5^1^1287^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^ALVORADA DO SUL^PR^1002
265^01^BR0001^0^1^4^1^649^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^ALVORADA^RS^1030
265^01^BR0001^0^1^3^1^1217^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^AMAMBAI^MS^966
265^01^BR0001^0^1^5^1^1190^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^AMAPORA^PR^1001
265^01^BR0001^0^1^4^1^839^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^AMARAL FERRADOR^RS^1036
265^01^BR0001^0^1^4^1^1405^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^AMARALINA^GO^937
265^01^BR0001^0^1^5^1^1318^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^AMERICANA^SP^1052
265^01^BR0001^0^1^2^1^181^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^AMERICANO DO BRASIL^GO^934
265^01^BR0001^0^1^4^1^1062^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^AMERICO BRASILIENSE^SP^1049
265^01^BR0001^0^1^2^1^345^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^AMERICO DE CAMPOS^SP^1067
265^01^BR0001^0^1^2^1^594^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^AMETISTA DO SUL^RS^1033
265^01^BR0001^0^1^4^1^1071^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^AMORINOPOLIS^GO^934
265^01^BR0001^0^1^4^1^1101^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^AMPARO DO SERRA^MG^962
265^01^BR0001^0^1^3^1^600^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^AMPARO^SP^1052
265^01^BR0001^0^1^2^1^159^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^AMPERE^PR^1008
265^01^BR0001^0^1^4^1^1023^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^ANAHY^PR^1004
265^01^BR0001^0^1^4^1^960^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^ANALANDIA^SP^1049
265^01^BR0001^0^1^2^1^281^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^ANAPOLIS^GO^934
265^01^BR0001^0^1^4^1^1009^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^ANASTACIO^MS^965
265^01^BR0001^0^1^5^1^1225^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^ANAURILANDIA^MS^964
265^01^BR0001^0^1^5^1^821^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^ANCHIETA^ES^930
265^01^BR0001^0^1^3^1^786^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^ANCHIETA^SC^1041
265^01^BR0001^0^1^4^1^1030^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^ANDIRA^PR^1003
265^01^BR0001^0^1^4^1^501^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^ANDRADAS^MG^958
265^01^BR0001^0^1^3^1^262^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^ANDRADINA^SP^1048
265^01^BR0001^0^1^2^1^712^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^ANDRE DA ROCHA^RS^1032
265^01^BR0001^0^1^4^1^1040^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^ANDRELANDIA^MG^958
265^01^BR0001^0^1^3^1^314^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^ANGATUBA^SP^1056
265^01^BR0001^0^1^2^1^295^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^ANGELANDIA^MG^950
265^01^BR0001^0^1^3^1^1157^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^ANGELICA^MS^966
265^01^BR0001^0^1^5^1^1006^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^ANGELINA^SC^1039
265^01^BR0001^0^1^3^1^844^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^ANGRA DOS REIS^RJ^1017
265^01^BR0001^0^1^2^1^308^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^ANGULO^PR^1002
265^01^BR0001^0^1^4^1^725^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^ANHANGUERA^GO^938
265^01^BR0001^0^1^5^1^741^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^ANHEMBI^SP^1051
265^01^BR0001^0^1^2^1^86,2^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^ANHUMAS^SP^1064
265^01^BR0001^0^1^2^1^642^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^ANICUNS^GO^934
265^01^BR0001^0^1^4^1^1038^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^ANITA GARIBALDI^SC^1042
265^01^BR0001^0^1^4^1^928^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^ANITAPOLIS^SC^1039
265^01^BR0001^0^1^3^1^866^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^ANTA GORDA^RS^1032
265^01^BR0001^0^1^4^1^1137^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^ANTONINA^PR^1005
265^01^BR0001^0^1^4^1^497^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^ANTONIO CARLOS^MG^944
265^01^BR0001^0^1^3^1^467^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^ANTONIO CARLOS^SC^1039
265^01^BR0001^0^1^3^1^780^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^ANTONIO DIAS^MG^961
265^01^BR0001^0^1^3^1^794^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^ANTONIO JOAO^MS^966
265^01^BR0001^0^1^5^1^1237^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^ANTONIO OLINTO^PR^1007
265^01^BR0001^0^1^4^1^642^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^ANTONIO PRADO DE MINAS^MG^962
265^01^BR0001^0^1^3^1^573^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^ANTONIO PRADO^RS^1032
265^01^BR0001^0^1^4^1^1025^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^Aparecida d'Oeste^SP^1067
265^01^BR0001^0^1^2^1^688^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^APARECIDA DE GOIANIA^GO^934
265^01^BR0001^0^1^4^1^939^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^APARECIDA DO RIO DOCE^GO^938
265^01^BR0001^0^1^5^1^957^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^APARECIDA DO TABOADO^MS^964
265^01^BR0001^0^1^5^1^732^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^APARECIDA DOESTE^SP^1067
265^01^BR0001^0^1^2^1^688^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^APARECIDA^SP^1068
265^01^BR0001^0^1^2^1^81,8^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^APERIBE^RJ^1014
265^01^BR0001^0^1^2^1^507^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^APIACA^ES^933
265^01^BR0001^0^1^4^1^582^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^APIACAS^MT^969
265^01^BR0001^0^1^6^1^2542^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^APIAI^SP^1056
265^01^BR0001^0^1^2^1^408^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^APIUNA^SC^1044
265^01^BR0001^0^1^4^1^731^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^APORE^GO^938
265^01^BR0001^0^1^5^1^881^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^APUCARANA^PR^1002
265^01^BR0001^0^1^4^1^686^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^AQUIDAUANA^MS^965
265^01^BR0001^0^1^5^1^1225^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^ARABUTA^SC^1041
265^01^BR0001^0^1^4^1^928^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^ARACAI^MG^957
265^01^BR0001^0^1^3^1^702^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^ARACARIGUAMA^SP^1058
265^01^BR0001^0^1^2^1^136^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^ARACATUBA^SP^1048
265^01^BR0001^0^1^2^1^604^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^ARACITABA^MG^962
265^01^BR0001^0^1^3^1^446^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^ARACOIABA DA SERRA^SP^1058
265^01^BR0001^0^1^2^1^204^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^ARACRUZ^ES^931
265^01^BR0001^0^1^4^1^937^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^ARACUAI^MG^950
265^01^BR0001^0^1^3^1^1176^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^ARACU^GO^934
265^01^BR0001^0^1^4^1^1034^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^ARAGARCAS^GO^936
265^01^BR0001^0^1^5^1^1301^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^ARAGOIANIA^GO^934
265^01^BR0001^0^1^4^1^951^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^ARAGUAIANA^MT^968
265^01^BR0001^0^1^6^1^1350^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^ARAGUAINHA^MT^970
265^01^BR0001^0^1^6^1^1265^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^ARAGUAPAZ^GO^936
265^01^BR0001^0^1^5^1^1220^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^ARAGUARI^MG^959
265^01^BR0001^0^1^3^1^679^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^ARAL MOREIRA^MS^966
265^01^BR0001^0^1^5^1^1211^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^ARAMBARE^RS^1036
265^01^BR0001^0^1^4^1^1354^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^ARAMINA^SP^1065
265^01^BR0001^0^1^2^1^495^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^ARANDU^SP^1051
265^01^BR0001^0^1^2^1^363^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^ARANTINA^MG^958
265^01^BR0001^0^1^3^1^285^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^ARAPEI^SP^1068
265^01^BR0001^0^1^2^1^209^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^ARAPONGA^MG^962
265^01^BR0001^0^1^3^1^589^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^ARAPONGAS^PR^1002
265^01^BR0001^0^1^4^1^668^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^ARAPORA^MG^959
265^01^BR0001^0^1^3^1^773^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^ARAPOTI^PR^996
265^01^BR0001^0^1^4^1^500^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^ARAPUA^MG^959
265^01^BR0001^0^1^3^1^700^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^ARAPUA^PR^1002
265^01^BR0001^0^1^4^1^820^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^ARAPUTANGA^MT^971
265^01^BR0001^0^1^6^1^1920^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^ARAQUARI^SC^1040
265^01^BR0001^0^1^4^1^641^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^ARARANGUA^SC^1043
265^01^BR0001^0^1^4^1^985^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^ARARAQUARA^SP^1049
265^01^BR0001^0^1^2^1^333^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^ARARAS^SP^1063
265^01^BR0001^0^1^2^1^227^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^ARARICA^RS^1030
265^01^BR0001^0^1^3^1^1214^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^ARARUAMA^RJ^1009
265^01^BR0001^0^1^2^1^453^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^ARARUNA^PR^995
265^01^BR0001^0^1^4^1^819^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^ARATIBA^RS^1033
265^01^BR0001^0^1^4^1^980^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^ARAUCARIA^PR^1000
265^01^BR0001^0^1^2^1^528^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^ARAUJOS^MG^945
265^01^BR0001^0^1^3^1^580^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^ARAXA^MG^959
265^01^BR0001^0^1^3^1^623^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^ARCEBURGO^MG^958
265^01^BR0001^0^1^3^1^323^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^ARCO-IRIS^SP^1059
265^01^BR0001^0^1^2^1^616^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^ARCOS^MG^954
265^01^BR0001^0^1^3^1^512^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^AREADO^MG^958
265^01^BR0001^0^1^3^1^365^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^AREAL^RJ^1010
265^01^BR0001^0^1^2^1^376^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^AREALVA^SP^1051
265^01^BR0001^0^1^2^1^452^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^AREIAS^SP^1068
265^01^BR0001^0^1^2^1^158^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^AREIOPOLIS^SP^1051
265^01^BR0001^0^1^2^1^354^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^ARENAPOLIS^MT^967
265^01^BR0001^0^1^4^1^1814^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^ARENOPOLIS^GO^936
265^01^BR0001^0^1^5^1^1185^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^ARGIRITA^MG^962
265^01^BR0001^0^1^3^1^478^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^ARICANDUVA^MG^950
265^01^BR0001^0^1^3^1^1082^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^ARINOS^MG^952
265^01^BR0001^0^1^3^1^1163^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^ARIPUANA^MT^969
265^01^BR0001^0^1^6^1^2882^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^ARIRANHA DO IVAI^PR^1002
265^01^BR0001^0^1^4^1^834^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^ARIRANHA^SP^1067
265^01^BR0001^0^1^2^1^437^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^ARMACAO DOS BUZIOS^RJ^1009
265^01^BR0001^0^1^2^1^509^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^ARMAZEM^SC^1043
265^01^BR0001^0^1^4^1^931^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^ARRAIAL DO CABO^RJ^1009
265^01^BR0001^0^1^2^1^498^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^ARROIO DO MEIO^RS^1028
265^01^BR0001^0^1^4^1^1190^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^ARROIO DO PADRE^RS^1036
265^01^BR0001^0^1^4^1^1455^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^ARROIO DO SAL^RS^1034
265^01^BR0001^0^1^4^1^1073^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^ARROIO DO TIGRE^RS^1028
265^01^BR0001^0^1^4^1^1265^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^ARROIO DOS RATOS^RS^1035
265^01^BR0001^0^1^4^1^1277^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^ARROIO GRANDE^RS^1036
265^01^BR0001^0^1^4^1^1559^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^ARROIO TRINTA^SC^1041
265^01^BR0001^0^1^4^1^859^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^ARTUR NOGUEIRA^SP^1052
265^01^BR0001^0^1^2^1^193^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^ARUANA^GO^936
265^01^BR0001^0^1^5^1^1274^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^ARUJA^SP^1054
265^01^BR0001^0^1^1^1^50,1^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^ARVOREDO^SC^1041
265^01^BR0001^0^1^4^1^969^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^ARVOREZINHA^RS^1032
265^01^BR0001^0^1^4^1^1133^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^ASCURRA^SC^1044
265^01^BR0001^0^1^4^1^721^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^ASPASIA^SP^1067
265^01^BR0001^0^1^2^1^665^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^ASSAI^PR^1003
265^01^BR0001^0^1^4^1^605^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^ASSIS CHATEAUBRIAND^PR^1004
265^01^BR0001^0^1^4^1^993^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^ASSIS^SP^1050
265^01^BR0001^0^1^2^1^520^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^ASTOLFO DUTRA^MG^962
265^01^BR0001^0^1^3^1^489^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^ASTORGA^PR^1002
265^01^BR0001^0^1^4^1^697^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^ATALAIA^PR^1002
265^01^BR0001^0^1^4^1^743^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^ATALANTA^SC^1044
265^01^BR0001^0^1^4^1^814^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^ATALEIA^MG^960
265^01^BR0001^0^1^3^1^1052^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^ATIBAIA^SP^1058
265^01^BR0001^0^1^2^1^88,2^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^ATILIO VIVACQUA^ES^933
265^01^BR0001^0^1^4^1^724^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^AUGUSTO DE LIMA^MG^945
265^01^BR0001^0^1^3^1^840^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^AUGUSTO PESTANA^RS^1033
265^01^BR0001^0^1^4^1^1259^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^AUREA^RS^1033
265^01^BR0001^0^1^4^1^1006^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^AURIFLAMA^SP^1067
265^01^BR0001^0^1^2^1^626^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^AURILANDIA^GO^934
265^01^BR0001^0^1^4^1^1047^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^AURORA^SC^1044
265^01^BR0001^0^1^4^1^789^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^AVAI^SP^1051
265^01^BR0001^0^1^2^1^450^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^AVANHANDAVA^SP^1048
265^01^BR0001^0^1^2^1^90,6^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^AVARE^SP^1051
265^01^BR0001^0^1^2^1^349^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^AVELINOPOLIS^GO^934
265^01^BR0001^0^1^4^1^1030^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^BADY BASSITT^SP^1067
265^01^BR0001^0^1^2^1^510^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^BAEPENDI^MG^958
265^01^BR0001^0^1^3^1^220^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^BAGE^RS^1037
265^01^BR0001^0^1^4^1^1593^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^BAIXO GUANDU^ES^932
265^01^BR0001^0^1^4^1^846^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^BALBINOS^SP^1051
265^01^BR0001^0^1^2^1^482^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^BALDIM^MG^957
265^01^BR0001^0^1^3^1^705^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^BALIZA^GO^936
265^01^BR0001^0^1^5^1^1329^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^BALNEARIO ARROIO DO SILVA^SC^1043
265^01^BR0001^0^1^4^1^1000^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^BALNEARIO BARRA DO SUL^SC^1040
265^01^BR0001^0^1^4^1^658^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^BALNEARIO CAMBORIU^SC^1044
265^01^BR0001^0^1^4^1^707^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^BALNEARIO GAIVOTA^SC^1043
265^01^BR0001^0^1^4^1^1015^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^BALNEARIO PICARRAS^SC^1044
265^01^BR0001^0^1^4^1^676^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^BALNEARIO PINHAL^RS^1034
265^01^BR0001^0^1^4^1^1177^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^BALSA NOVA^PR^1000
265^01^BR0001^0^1^2^1^564^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^BALSAMO^SP^1067
265^01^BR0001^0^1^2^1^522^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^BAMBUI^MG^954
265^01^BR0001^0^1^3^1^571^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^BANANAL^SP^1068
265^01^BR0001^0^1^2^1^238^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^BANDEIRA DO SUL^MG^958
265^01^BR0001^0^1^3^1^326^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^BANDEIRA^MG^950
265^01^BR0001^0^1^3^1^1418^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^BANDEIRANTE^SC^1041
265^01^BR0001^0^1^4^1^1084^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^BANDEIRANTES^MS^963
265^01^BR0001^0^1^4^1^1132^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^BANDEIRANTES^PR^1003
265^01^BR0001^0^1^4^1^529^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^BARAO DE ANTONINA^SP^1056
265^01^BR0001^0^1^2^1^462^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^BARAO DE COCAIS^MG^948
265^01^BR0001^0^1^3^1^694^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^BARAO DE COTEGIPE^RS^1033
265^01^BR0001^0^1^4^1^985^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^BARAO DE MELGACO^MT^967
265^01^BR0001^0^1^4^1^1630^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^BARAO DE MONTE ALTO^MG^962
265^01^BR0001^0^1^3^1^538^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^BARAO DO TRIUNFO^RS^1035
265^01^BR0001^0^1^4^1^1312^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^BARAO^RS^1031
265^01^BR0001^0^1^4^1^1133^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^BARBACENA^MG^944
265^01^BR0001^0^1^3^1^455^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^BARBOSA FERRAZ^PR^995
265^01^BR0001^0^1^4^1^787^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^BARBOSA^SP^1048
265^01^BR0001^0^1^2^1^577^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^BARIRI^SP^1051
265^01^BR0001^0^1^2^1^380^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^BARRA BONITA^SC^1041
265^01^BR0001^0^1^4^1^1071^01/11/2024
260^^SAO JOSE DOS CAMPOS^SP^^BARRA BONITA^SP^1051
265^01^BR0001^0^1^2^1^375^01/11/2024